<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FunctMetaLRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Variable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Variable name="" value="" /&gt;</Value>
    </Setting>
    <Setting Name="Message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Message text="" /&gt;</Value>
    </Setting>
    <Setting Name="Array" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Array name="arr"&gt;
  &lt;Item&gt;&lt;/Item&gt;
&lt;/Array&gt;                                </Value>
    </Setting>
    <Setting Name="Assert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Assert actual="" expected="" condition="" /&gt;</Value>
    </Setting>
    <Setting Name="Break" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Break  /&gt;</Value>
    </Setting>
    <Setting Name="Switch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Switch condition=""&gt;
  &lt;Case condition="" /&gt;
&lt;/Switch&gt;</Value>
    </Setting>
    <Setting Name="DoWhile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;DoWhile left="" condition="" right=""&gt;
&lt;/DoWhile&gt;</Value>
    </Setting>
    <Setting Name="While" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;While left="" condition="" right=""&gt;
&lt;/While&gt;</Value>
    </Setting>
    <Setting Name="Eval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Eval variable="" expression="++/--" /&gt;</Value>
    </Setting>
    <Setting Name="For" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;For from="" to=""&gt;
&lt;/For&gt;</Value>
    </Setting>
    <Setting Name="ForEach" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ForEach array=""&gt;
&lt;/ForEach&gt;</Value>
    </Setting>
    <Setting Name="IfElse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;If test=""&gt;
&lt;/If&gt;
&lt;Else&gt;
&lt;/Else&gt;</Value>
    </Setting>
    <Setting Name="Comment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;!-- --&gt;</Value>
    </Setting>
    <Setting Name="Import" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Import dll=""' /&gt;</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Plugin name=""&gt;
  &lt;Method name="" type="" out=""&gt;
    &lt;Param&gt;&lt;/Param&gt;
  &lt;/Method&gt;
&lt;/Plugin&gt;</Value>
    </Setting>
    <Setting Name="Process" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Process name="" output="" error="" timeout=""&gt;
  &lt;Arguments&gt;
    &lt;Argument /&gt;
  &lt;/Arguments&gt;
&lt;/Process&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>